{
  "extractor": {
    "base-directory": "~/Downloads/gallery-dl",
    "archive": "~/.local/share/gallery-dl/archive.sqlite3",
    "archive-pragma": ["journal_mode=WAL", "synchronous=NORMAL"],
    "skip": true,
    "path-restrict": "windows+",
    "path-strip": "auto",
    "cookies-update": true,

    "ytdl": {
      "enabled": true,
      "format": "bv*+ba/b",
      "cmdline-args": ["--format-sort-reset", "-S", "height:720,+size,+br"]
    },

    "twitter": {
      "cookies": [
        "firefox",
        "~/.var/app/io.gitlab.librewolf-community/.librewolf",
        null,
        "all"
      ],
      "size": ["large", "medium", "small"],
      "include": ["timeline"],
      "timeline": {
        "strategy": "tweets"
      },
      "text-tweets": true,
      "retweets": false,
      "videos": true,
      "pinned": false,
      "directory": ["x", "{author[name]}"],
      "filename": "{tweet_id}_{author[name]}_{num}.{extension}",
      "postprocessors": [
        {
          "name": "metadata",
          "event": "post",
          "mode": "custom",
          "filename": "{tweet_id}_{author[name]}.txt",
          "content-format": "{content}\n"
        }
      ]
    },

    "instagram": {
      "cookies": [
        "firefox",
        "~/.var/app/io.gitlab.librewolf-community/.librewolf",
        null,
        null,
        ".instagram.com"
      ],
      "browser": "firefox",
      "include": ["posts", "reels"],
      "videos": "ytdl",
      "directory": ["instagram", "{username}"],
      "filename": "{shortcode}_{num}.{extension}",
      "postprocessors": [
        {
          "name": "metadata",
          "event": "post",
          "mode": "json",
          "filename": "{shortcode}.json"
        }
      ]
    },

    "reddit": {
      "videos": "ytdl",
      "comments": 0,
      "morecomments": false,
      "selftext": true,
      "embeds": false,
      "recursion": 0,
      "previews": true,
      "parent-directory": true,
      "parent-metadata": "_reddit",
      "category-transfer": true,
      "sleep-request": "1.0-1.5",
      "sleep-429": "60-120",
      "directory": ["reddit", "{author}"],
      "filename": "{title[:120]}_{id}_{num}.{extension}",
      "postprocessors": [
        {
          "name": "metadata",
          "event": "post",
          "mode": "custom",
          "filename": "{title[:120]}_{id}.txt",
          "content-format": "{title}\n\n{selftext}\n"
        }
      ]
    },

    "bluesky": {
      "include": ["posts"],
      "reposts": false,
      "quoted": false,
      "videos": true,

      "post-filter": "not (count == 0 and locals().get('embed', {}).get('external') and re.fullmatch(r'\\s*(?:https?://)?\\S+\\.\\S+\\s*', text or ''))",

      "directory": ["bluesky", "{author[handle]}"],
      "filename": "{post_id}_{author[handle]}_{num}.{extension}",

      "postprocessors": [
        {
          "name": "metadata",
          "event": "post",
          "mode": "custom",
          "filename": "{post_id}_{author[handle]}.txt",
          "skip": true,
          "content-format": "{text}\n\n---\npost: https://bsky.app/profile/{author[handle]}/post/{post_id}\nauthor: {author[handle]}\ncreated: {createdAt}\n"
        }
      ]
    }
  },

  "downloader": {
    "ytdl": {
      "format": "bv*+ba/b",
      "cmdline-args": [
        "--format-sort-reset",
        "-S",
        "height:720,+size,+br"
      ]
    }
  }
}
